html,*{
    box-sizing: border-box;
  }

 
p{
  font-family: 'open sans', sans-serif;
} 




.attribution { 
  font-size: 11px; text-align: center; 
  background-color: hsl(240, 5%, 91%);
  padding: 8px 0 5px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}

.attribution a { color: hsl(228, 45%, 44%); }

.card-wrapper {
  min-height: 100vh;
  padding-bottom: 50px; /* footer fixed */
  padding-top: 25px;
}



/* generics */
/*================================================*/

.content-cc{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* FAQ card */
/*================================================*/

.faq-card {

  background-color: #fff;
  border-radius: 20px;

  max-width: 910px;
  margin-top: 90px;
  
  box-shadow: 0px 60px 50px -25px rgba(0, 0, 0, 0.35);
}

/* FAQ card: imagenes */
/*================================================*/


.faq-ilustrations{
  position: relative;
}

.faq-ilustrations .mobile.ilust{
  position: absolute;
  top:-110px;
  left:-30px;
  right: 0;
}

.mobile{
  display: block;
  margin: 0 auto;
}


/* FAQ card: main */
/*================================================*/

.faq-content {
  padding: 9px 25px 3rem; 
}



.faq-content h1 {
  font-size: 32px;
  text-align: center;
  color: var(--primary-dark-color);
}

.faq-content{
  font-size: 20px;
  text-align: center;
  color: var(--primary-dark-color);
  margin-top: -80px;
}

.faq-accordion {
  padding: 8px 0;
  border-bottom: 1px solid hsl(240, 5%, 91%);
}


/* FAQ card: main title */
/*================================================*/

/* checkbox tgg-title*/
input.tgg-title {
  appearance: unset;
  all:unset;
}

.faq-accordion-title label{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.faq-accordion-title h2{
  font-size: 20px /*var(--font-size)*/;
  font-weight: 400;
  color: var(--neutral-dark-color);
}

.faq-accordion-title span{
  margin-left: auto;
  transition: transform .4s ease-in-out;
}


/* FAQ card: main content */
/*================================================*/

.faq-accordion-content {
  color: var(--neutral-soft-color);
  overflow: hidden;
  max-height: 0;
  transition: max-height .4s ease-in-out;
}


/* Effects */
/*================================================*/

/* main title, accordion title effects */

.faq-accordion-title:hover h2{
  color: var(--primary-soft-color)
}

/* onclick "" */
.faq-accordion .tgg-title:checked + div>label>h2 {
  font-weight: 700;
}

.faq-accordion .tgg-title:checked + div>label>span {
  will-change: transform;
  transform: rotate(180deg);
}

/* main content, acordion text effect */

.faq-accordion .tgg-title:checked ~ .faq-accordion-content{
  will-change: max-height;
  max-height: 80px;
}




@keyframes fadeInRight {
0% {
    opacity: 0;
    transform: translateX(500px);
}
100% {
    opacity: 1;
    transform: translateX(0);
}
}

@keyframes fadeInLeft {
0% {
    opacity: 0;
    transform: translateX(-500px);
}
100% {
    opacity: 1;
    transform: translateX(0);
}
}

h1{
text-align: center;
font-family: 'Montserrat', sans-serif;
}

@keyframes fadeInRiseUp {
0% {
  opacity: 0;
  transform: translateY(100px);
}
100% {
  opacity: 1;
  transform: translateY(0);
}
}

.header{
height: 50rem;
}

#bg{
height: 600px;
width: 600px;
position:absolute;
top:20%;
left:-8%;
z-index: -5;
background-color: #FAD02C;
border-radius:50%;
box-shadow: 0px 0px 100px 100px #FAD02C;
opacity: 0.15;
}


.navbar{
display: flex;
justify-content: space-around;
margin-top:20px;
font-family: 'Montserrat', sans-serif;
font-weight: bold;
}

.right{
opacity: 0; /* Start with 0 opacity */
transform: translateX(50px); /* Start with a 50px rise-up effect */
animation: fadeInRight 1s ease-in-out forwards; /* Apply fadeInRiseUp animation */
}

.left{
opacity: 0; /* Start with 0 opacity */
transform: translateX(-50px); /* Start with a 50px rise-up effect */
animation: fadeInLeft 1s ease-in-out forwards; /* Apply fadeInRiseUp animation */
}

.fade{
opacity: 0; /* Start with 0 opacity */
transform: translateY(50px); /* Start with a 50px rise-up effect */
animation: fadeInRiseUp 1s ease-in-out forwards; /* Apply fadeInRiseUp animation */
}

.nav-item{
padding-top: 15px;
color: rgb(97, 96, 96);
font-size: 22px;

}

a{
  text-decoration: none;
  color:inherit;
}

.nav-item a{
text-decoration: none;
color:rgb(97, 96, 96);
}

.nav-item:hover{
cursor: url('static/home/cursor2.png');
}

.nav-item:nth-child(6){
padding-top:5px;
}

#home{
border-bottom: 5px solid #FAD02C;
}

#logo{
  margin-top:10px;
}

.btn-nav{
padding:8px;
border-radius: 10px;
background-color: #FAD02C;
color: black;
}

.btn-nav:hover{
background-color: #d5b224;
}

.intro{
position: absolute;
top:35%;
left:7%;
font-family: "Montserrat",sans-serif;
}

#intro-1{
font-size:40px;
letter-spacing: 2px;
}

#intro-2,#intro-3{
font-size:97px;
font-weight: bolder;
letter-spacing: 4px;
color:#333652;
}

#intro-2{
color:#FAD02C;
}

#intro-4{
font-size: 22px;
font-family: 'Open Sans', sans-serif;
}

.animated{
position: absolute;
top:17%;
right:7%;
font-family: "Montserrat",sans-serif;
}

.flowline{
font-weight: bold;
font-size:22px;
text-align: center;
position: absolute;
bottom:20%;
left:10%;
color:#333652;
letter-spacing: 1px;
}

.search-box {
background: #333652;
height: 50px;
border-radius: 50px;
padding: 5px;
}
/* input */
.search-input {
outline: none;
border: none;
background: none;
width: 0;
padding: 0;
color: #fff;
float: left;
font-size: 16px;
transition: .3s;
line-height: 40px;
}
.search-input::placeholder {
color: #fff;
}
/* icon */
.search-btn {
float: right;
width: 40px;
height: 40px;
border-radius: 20px;
background: #333652;
display: flex;
justify-content: center;
align-items: center;
text-decoration: none;
transition: .3s;
}
.search-input:focus,
.search-input:not(:placeholder-shown) {
width: 240px;
padding: 0 6px;
}
.search-box:hover > .search-input {
width: 240px;
padding: 0 6px;
.search-btn{
    color:black;
}
}

.search-box:hover > .search-btn,
.search-input:focus + .search-btn,
.search-input:not(:placeholder-shown) + .search-btn {
background: #237897;
color: #cd595a;
}



.box{
font-family: Montserrat;
display:grid;
grid-template-columns:65% auto;
gap: 20px;
justify-content: space-evenly;
margin-bottom:150px;

}

.content{
font-family: 'Open Sans', sans-serif;
font-size: 20px;
font-weight: 100;
line-height: 32px;
letter-spacing: 0.02em;
padding:25px 25px 25px 25px;

}

.yellow{
border-radius: 10px;
font-family: 'Montserrat';
color:white;
text-align:center;
background-color: #FAD02CE5;
width: 356px;
height: 384px;
padding: 25px 25px 25px 25px;

}

.yellow li{
  color:black !important;
  list-style:disc;
}




.vis-mis-container{
margin-bottom:200px;
}

.vis, .mis{
    display:flex;
    justify-content: space-between;
}

.vision{
display: grid;
width: 900px;
height: 320px;
margin-top: 1%;
margin-bottom:60px;
border-radius: 220px 0px 0px 220px;
float: right;
box-shadow: 0px 0px 50px 0px #00000040;
}
.vision h1{
color: #333652;
font-family: 'Montserrat', sans-serif;
font-size: 45px;
font-weight: bolder;
margin-left: 17%;
margin-top: 50px;
}
.vision div{
padding-left:18%;
margin-right: 105px;
font-size: 17px;
font-family: 'Open Sans', sans-serif;
padding-bottom: 40px;
text-align: center;
}
.mission{
display: grid;
width: 900px;
height: 320px;
margin-top: 1%;
border-radius: 0px 220px 220px 0px;
float: left;
box-shadow: 0px 0px 50px 0px #00000040;
}
.mission h1{
padding-left: 400px;
color: #333652;
font-family: 'Montserrat', sans-serif;
font-size: 45px;
font-weight: bolder;
margin-top: 50px;
padding-bottom: 10px;
}
.mission div{
padding-right:85px;
margin-left: 52px;
font-size: 17px;
font-family: 'Open Sans', sans-serif;
text-align: center;
}
.imgv{
margin-left: 7%;
width: 350px;
height: 350px;
mix-blend-mode: multiply;
}

.imgm{
width: 350px;
height: 350px;
margin-left: 12%;
margin-top: 1%;
mix-blend-mode: multiply;
}






.hh{
text-align: center;
color: rgb(59, 55, 55);
font-family: montserrat;
}

.domain{
padding-bottom:80px;
margin-bottom:50px;
}
.dot1{
display:flex;
justify-content:center;
flex-wrap:wrap ;
}
.dot2{
display:flex;
justify-content:center;
flex-wrap: wrap;
}

.domain-item{
position: relative;
height: 150px;
width: 150px;
background-color:white;
border-radius: 85%;
margin: 40px;
box-shadow: 0px 3px 0px 3px #e8e8e8;
}
.group{
  width:33%;
  text-align:center;
}

#domain-img{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}

.domain-name{
position: absolute;
text-align:center;
font-family:montserrat;
top:100%;
left:50%;
transform:translate(-50%,+50%);
}
.domain-name1{
position: absolute;
text-align:center;
font-family: montserrat;
top:110%;
left:50%;
transform:translate(-50%,+50%);
}
.domain-item:hover{
cursor: pointer;
transform: scale(1.1);
transition: 0.5s ease-in-out;
}








*::-webkit-scrollbar {
width: 0;
}

*::-webkit-scrollbar-track {
background: transparent;
}

*::-webkit-scrollbar-thumb {
background: transparent;
border: none;
}

* {
-ms-overflow-style: none;
}

ol,
li {
list-style: none;
margin: 0;
padding: 0;
}

.carousel {
position: relative;
width: 100%;
height: 80vh;
perspective: 100px;
overflow: hidden;
}

.carousel__viewport {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
display: flex;
overflow-x: scroll;
counter-reset: item;
scroll-behavior: smooth;
scroll-snap-type: x mandatory;
gap:10px;
padding:0 10px;
}
.carousel::before,
.carousel::after {
content: "";
position: absolute;
z-index: 2;
left: 50%;
translate: -50% 0;
width: 500%;
height: 500%;
border-radius: 50%;
background: #ffffff;
}

.carousel::before {
top: -480%;
}
.carousel::after {
bottom: -480%;
}

.carousel__slide {
position: relative;
flex: 0 0 33.33%;
width: 33.33%;
counter-increment: item;
}

.carousel__slide:before {
content: counter(item);
position: absolute;
top: 50%;
left: 50%;
transform: translate3d(-50%, -40%, 70px);
}
.carousel__slide {
overflow: hidden;
position: relative;
flex: 0 0 calc(25% - 10px); 
counter-increment: item;
}

.carousel__snapper {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
scroll-snap-align: center;
background-size: cover;
background-position: 50%;
border: 5px solid #ffffff;

}
@media (max-width: 768px) {
.carousel__viewport {
  gap: 5px; 
  padding: 0 5px;
}

.carousel__slide {
  flex: 0 0 calc(33.33% - 10px); 
}
}
@media (max-width: 450px) {
.carousel__viewport {
  gap: 5px; 
  padding: 0 5px;
}

.carousel__slide {
  flex: 0 0 calc(50% - 10px); 
}
}

/*CHANGES DURING HOVER*/
@media (min-width: 769px) {
.carousel__snapper {
  transition: transform 0.3s ease; 

.carousel__snapper:hover {
  transform: perspective(100px) rotateY(5deg) translateZ(10px); 
}

.carousel__snapper:not(:hover) {
  transform: perspective(100px) rotateY(5deg) translateZ(-10px);
}
}
}



/*style for footer by Steve B*/

footer{
padding-top:20px;
background-color:#90ADC626;
font-family: Montserrat;
font-size: 20px;
font-weight: 700;
line-height: 25px;
letter-spacing: 0.0em;
line-clamp: 2px;
text-align: left;
text-align:center;
margin: 0;
margin-bottom:-20px;
}

ul{
list-style-type: none; 
padding: 0; 
margin: 0;
}

@media (min-width:500px){
.container{
    display:grid;
    grid-template-columns: repeat(4,auto);
    gap: 20px;
}
.social{
    padding-top: 5vh;
}
.logo{
    align-items: center;
}
li{
    padding-bottom:1em;
}
p{

}
li>a
a:hover {
    color: #cdf92d;
}
.first{
    
}
.second{
    
}
.third{
    
}
.copyright{
}
}




/*style for faculty page*/

#title{
  text-align: center;
  font-family: "Montserrat", sans-serif;
  margin-top:10%;
}

#desc{
  width: 70%;
  text-align: center;
  margin-left: 15%;
  font-size: 18px;
  font-family: "open sans", sans-serif;
  letter-spacing: 0.8px;
  line-height: 35px;
}

.quote{
  width: 100%;
  text-align: center;
  font-size: 40px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  margin-bottom: 10%;
  color: #333652;
}

.fac-card{
  position: relative;
  display: flex;
  justify-content: space-around;
  margin-top:50px;
  margin-bottom: 10%;

}

.inner{
  width: 100%;
  height: 60%;
  background-color:#333652;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  border-radius: 50px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #ffffff;
  color: black;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0px 6px 10px 10px rgb(232, 232, 232);
}

/* Style the back side */
.flip-card-back {
  padding:5px;
  background-color: rgb(55, 118, 181);
  color: white;
  transform: rotateY(180deg);
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0px 6px 10px 10px rgb(173, 199, 234);
  font-family: "open sans", sans-serif;
}

.flip-card-front span{
  font-size: 18px;
  font-family: "Montserrat";
  margin-bottom:45px;
}

.card-btn{
  padding:10px;
  border:2px solid #FAD02C;
  border-radius: 20px;
  font-weight: bold;
}

.card-btn:hover{
  background-color: #FAD02C;
  color: black;
  cursor: pointer;
}

hr{
  width: 60%;
  margin-left: 20%;
  margin-bottom: 20px;
}

.quote hr{
  width:40%;
  margin-left: 30%;
}

@keyframes appear{
  0%{
    opacity:0;

  }
  100%{
    opacity: 1;
  }
}

.modal {
  animation:appear 0.5s;
  display: none; /* Hide the modal by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
}

.modal-content {
  
  position:absolute;
  background-color: #fff;
  place-items: center;
  width: 90%;
  max-width: 80%;
  margin-left: 10%;
  margin-top:3%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal-head{
display: flex;
gap:50px;
}

.modal-body{
display: flex;
gap:50px;
}


.modal p{
font-family: "open sans",sans-serif;
}

h2{
font-family: "Montserrat", sans-serif;
}

.close-btn{
font-family: "Montserrat", sans-serif;
font-size:1.5em;
position: absolute;
top:2%;
right:2%;
}

.close-btn:hover{
cursor: pointer;
}

.dom-container{
margin-bottom:80px;
margin-top:5%;
display: flex;
justify-content: space-around;
}

.dom-vision, .dom-mission{
position: relative;
width:40%;
height:300px;
box-shadow: 2px 3px 3px 2px gray;
border-radius:50px;
}

.eye-icon{
position:absolute;
margin-right:50%;
margin-left:50%;
transform: translate(-50%,-50%);
height:150px;
width:150px;
border-radius:50%;
box-shadow: 0px 3px 3px 0px gray;
}

.eye-icon img{
width:150px;
height: 150px;
}

.vision-content , .mission-content{
position:absolute;
margin-left:50%;
margin-top:28%;
transform:translate(-50%,-50%);
font-family: 'open sans', sans-serif;
}

.announcements{
margin-top:5%;
width:50%;
margin-left:25%;
height:500px;
border-radius:50px;
box-shadow: 1px 1px 2px 2px gray;
margin-bottom:30px;
padding:20px;
position: relative;
font-family: "open sans", sans-serif;
overflow: hidden;
}


#announcement-item li{
text-align: center;
margin-bottom:30px;
}

#newsbox {
margin-top: 0;
animation: scrollNews 15s linear infinite;
}

.dom-header{
margin-top:150px;
}

.quick{
display:block;
margin-bottom:60px;
place-items: center;
}

.quick span{
box-sizing: border-box;
display: block;
width:30%;
margin-left:35%;
height: 60px;
box-shadow: 1px 1px 4px 1px gray;
margin-top:30px;
border-radius:20px;
text-align: center;
padding-top: 20px;
font-family:'open sans', sans-serif;
}



.quick  a{
text-decoration: none;
color:black;
}

@keyframes scrollNews {
from {
margin-top: 500px;
}
to {
margin-top: -300px; /* Adjust based on the height of the container */
}
}


/*
 * Made by Erik Terwan
 * 24th of November 2015
 * MIT License
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.
 */


 
 #menuToggle
 {
   display: none;
   position: fixed;
   margin-top: 50px;
   left: 50px;
   
   z-index: 1;
   
   -webkit-user-select: none;
   user-select: none;
 }
 
 #menuToggle a
 {
   text-decoration: none;
   color: #232323;
   
   transition: color 0.3s ease;
 }
 
 #menuToggle a:hover
 {
   color: tomato;
 }
 
 
 #menuToggle input
 {
   display: block;
   width: 40px;
   height: 32px;
   position: absolute;
   top: -7px;
   left: -5px;
   
   cursor: pointer;
   
   opacity: 0; /* hide this */
   z-index: 2; /* and place it over the hamburger */
   
   -webkit-touch-callout: none;
 }

 .compo2{
    display: none;
 }
 
 /*
  * Just a quick hamburger
  */


 #menuToggle span
 {
   display: block;
   width: 33px;
   height: 4px;
   margin-bottom: 5px;
   position: relative;
   
   background: #333652;
   border-radius: 3px;
   
   z-index: 1;
   
   transform-origin: 4px 0px;
   
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               opacity 0.55s ease;
 }
 
 #menuToggle span:first-child
 {
   transform-origin: 0% 0%;
 }
 
 #menuToggle span:nth-last-child(2)
 {
   transform-origin: 0% 100%;
 }
 
 /* 
  * Transform all the slices of hamburger
  * into a crossmark.
  */
 #menuToggle input:checked ~ span
 {
   opacity: 1;
   transform: rotate(45deg) translate(-2px, -1px);
   background: #232323;
 }
 
 #menuToggle input:checked ~ input
 {
   float: right;
 }
 /*
  * But let's hide the middle one.
  */
 #menuToggle input:checked ~ span:nth-last-child(3)
 {
   opacity: 0;
   transform: rotate(0deg) scale(0.2, 0.2);
 }
 
 /*
  * Ohyeah and the last one should go the other direction
  */
 #menuToggle input:checked ~ span:nth-last-child(2)
 {
   transform: rotate(-45deg) translate(0, -1px);
 }
 
 /*
  * Make this absolute positioned
  * at the top left of the screen
  */
 #menu
 {
   position: fixed;
   width: 300px;
   margin: -120px 0 0 -80px;
   padding: 50px;
   padding-top: 125px;
   
   background: #ededed;
   list-style-type: none;
   -webkit-font-smoothing: antialiased;
   /* to stop flickering of text in safari */
   
   transform-origin: 0% 0%;
   transform: translate(-100%, 0);
   
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
 }
 
 #menu li
 {
   padding: 10px 0;
   font-size: 22px;
 }
 
 /*
  * And let's slide it in from the left
  */
 #menuToggle input:checked ~ ul
 {
   transform: none;
 }








 /* media query for width > 992px */
 @media screen and (min-width: 992px) and (max-width: 1240px) {
    
    .nav-item{
        font-size:0.99em;
    }
    #logo{
        margin-top:7px;
        font-size: 36px;
    }

    #intro-1{
        font-size:30px;
    }

    #intro-2, #intro-3{
        font-size:72px;
    }

    #intro-4{
        font-size:16px;
    }

    .compo1{
        display: none;
    }

    .compo2{
        display: block;
    }

    .animated{
        right:2%;
    }

    .flowline{
        bottom:-5%;
    }

    .content{
      margin-top:-70px;
      font-size:17px;
    }

    .yellow{
      width: 280px;
      height: 310px;
    }

    .imgv{
      width:270px;
      height:270px;
    }

    .imgm{
      width:270px;
      height:270px;
      margin-left:0;
      margin-top:3%;
    }

    .vision{
      width:1000px;
    }

    .vision div{
      margin-right:50px;
    }

    .domain-item{
      height:100px;
      width:100px;
    }

    #domain-img{
      height:90px;
      width:90px;
    }
}

@media(max-width:992px){

  #intro-1{
    font-size:30px;
}

#intro-2, #intro-3{
    font-size:72px;
}

#intro-4{
    font-size:16px;
}
  #menuToggle{
    display:block;
    top:10px;
    left:80px;
  }

  .nav-item{
    display: none;
  }

  #menu{
    height:100vh;
  }

  #logo{
    position:absolute;
    right:50px;
    top:50px;
  }

  .compo1{
    display:none;
  }

  .flowline{
    display:none;
  }

  .box{
    display:flex;
    flex-direction: column;
    align-items: center;
  }

  .box .yellow{
    align-items: center;
  }

  .imgm,.imgv{
    display: none;
  }

  .domain-item{
    height: 100px;
    width: 100px;
  }

  .domain-item img{
    height: 70px;
    width: 70px;
  }

  .vision{
    display:block;
    float:none;
    width:70%;
    margin-left:15%;
    border-radius: 20px;
    height: auto;
  }

  .vision div{
    margin:0;
    padding: 10px;
    padding-bottom: 30px;
    font-size:16px;
  }

  .vision h1{
    margin-left:0;
    text-align: center;
    font-size: 26px;
  }

  .mission{
    display:block;
    float:none;
    width:70%;
    margin-left:15%;
    border-radius: 20px;
  }

  .mission h1{
    padding:0;
    margin-left:0;
    text-align: center;
    font-size: 26px;
  }

  .mission div{
    margin:0;
    padding: 10px;
    padding-bottom: 30px;
    font-size:16px;
  }


}




